
(cl:comment 'Collection of examples of axiomatisations for various uses that go beyond OWL, expressed in common logic')
(cl:comment 'Examples from First order logic, Temporal Logic, Context Logic, Modal Logic, also in IKL (Knowledge Interchange Language). This library is a collection of a variety of building blocks in order to show how to use the language and build stuff')

(cl-comment 'Section: References')
(cl-comment '---------------------------')
(cl-comment 'References taken from:')
(cl-comment 'http://jfsowa.com/ikl/OntologyWorkshopSlides.pdf')


(cl-comment 'Section: CL constructs')
(cl-comment '---------------------------')
(cl:comment 'a module is for restricting the values of the quantifier to the domain of discourse e.g. http://ex.PailOfWater here')
(module http://ex.PailOfWater (exclude Married Male)(text (Married Jack Jill)
(forall (x y)(if (and (Married x y)(Male x))
 (Female y)
 ))
(Male Jack)
))


(cl-comment 'Section: First Order Logic')
(cl-comment '---------------------------')

(cl:comment 'existential quantifier')
(cl:comment '...')

(cl:comment 'binary relation + universal quantifier + antecedent->consequent')
(cl:comment 'This is expressible in OWL+SWRL')
(Married Jack Jill)
(forall (x y)(if (and (Married x y)(Male x))
(Female y)
))
(Male Jack)

(cl:comment 'defining symmetric relation (like in OWL) with equivalence in FOL')
(forall (r)(iff
   (SymmetricRelation r)
   (forall (x y)(iff (r x y)(r y x)))
))

(cl-comment 'Section: Propositions')
(cl-comment '---------------------------')

(cl:comment 'proposition using IKL that')
(that (exists (x)(and (Person x)(taller x Bill))) )

(cl:comment 'IKL that translates in FOL in CL to')
(cl:comment '...')

(cl:comment 'proposition which is assigned to somehting which Mary believes')
(Believes Mary (that (forall (x)(if (Person x)(smarter Bill x)))))

(cl:comment 'proposition that Bill and Sue are married)
((that (Married Bill Sue)))

(cl:comment 'relating two propositions')
(LessLikelyThan (that (forall (x)(if (Person x)(smarter Bill x))))                          (that ((AND Cheese Green)(materialOf Moon))) )

(cl:comment 'names inside proposition names work as usual, so you can quantify into them and reason about them')
(forall ((x Person))(Believes Mary (that (smarter Bill x))))


(cl-comment 'Section: Context Logic')
(cl-comment '---------------------------')
(cl:comment 'Context logic assumes that sentences are true in a context (not just plain true); general form:')
ist(context, sentence)
(ist c (that <sentence>))

(cl:comment 'This does not make sense in first order logic')
(cl:comment 'ist is relation between context an proposition')
ist(year(1998),
(forall ((?x DutchCitizen)(?y DutchCitizen))
(if (and Married(?x,?y), Male(?x))
    Female(?y))) )
    
(ist (year 1998)
(that
   (forall ((x DutchCitizen)(y DutchCitizen))
   (if (and (Married x y)(Male x)) (Female y))
)
)
(cl:comment 'This is equivalent to this:')
(forall (x y)(if
(and (DutchCitizen x 1998)(DutchCitizen y 1998))
(if (and (Married x y 1998)(Male x))
    (Female y))))



(cl-comment 'Section: Translating OWL to CL')
(cl-comment '---------------------------')
